{
  "name":"stephen1807/cakephp-entity",
  "description":"Use model objects/classes instead of arrays in your CakePHP application",
  "type":"cakephp-plugin",
  "keywords":[
    "cakephp",
    "entity",
    "objects",
    "orm",
    "model",
    "models"
  ],
  "homepage":"https://github.com/stephen1807/cakephp-entity",
  "license":"MIT",
  "authors":[
    {
      "name": "Stephen Raharja",
      "email": "stef.stephen.r@gmail.com",
      "role": "Maintainer"
    },
    {
      "name":"Yosuke Basuke Suzuki",
      "role":"Author",
      "homepage":"http://basuke.com/"
    }
  ],
  "support":{
    "source":"https://github.com/stephen1807/cakephp-entity",
    "issues":"https://github.com/stephen1807/cakephp-entity/issues"
  },
  "require":{
    "php": ">=5.4",
    "composer/installers":"*"
  },
  "extra": {
    "installer-name": "Entity"
  }
}
